{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
 <!-- basic -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- mobile metas -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="initial-scale=1, maximum-scale=1">
 <!-- site metas -->
 <title>agni</title>
 <meta name="keywords" content="">
 <meta name="description" content="">
 <meta name="author" content="">
 <!-- bootstrap css -->
 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
 <!-- style css -->
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
 <!-- Responsive-->
 <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
 <!-- fevicon -->
 <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
 <!-- Scrollbar Custom CSS -->
 <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
 <!-- Tweaks for older IEs-->
 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
 
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.banner_main {
    min-height: 605px;
}

.banner_main {
    background: url("{% static 'img/login/bg-01.jpg' %} ");
    background-repeat: no-repeat;
    height: 100vh;
    background-size: 100% 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}



form{
    height: auto;
    width: 80%;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

.form-control{
   display: block;
   height: 35px;
   width: 100%;
   background-color: rgba(28,22,22,0.07);
   border-radius: 3px;
   padding: 0 10px;
   margin-top: 8px;
   font-size: 1em;
   font-weight: bold;
   color: #ffffff;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 90%;
    position: relative;
    justify-content: center;
    color: #ffffff;
    background-color: black;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    left: 5%;
}

.form-cont
{
   display: flex;
   flex-wrap: wrap;

}

.formd
{
   margin:auto;
   width:45%;
   height: 10%;
   overflow: auto;
}
.formd>label
{
   display:flex;
}

.errorlist
{
   position: relative;
   height: 100%;
   overflow: auto;
   right: 3px;
}

.errorlist>li
{
   position: relative;

   color: red;

   
}



    </style>
</head>
<body>
 
 
    <section class="banner_main">
       
        <form action="signup" method="POST" class="login100-form">
        
         {% csrf_token %}

            <h3>Sign up Here</h3>

            <div class="form-cont">
            {% for x in form %}
            <div class="formd">
               <label for="{{ x.id_for_label }}"><span style="width:auto;margin-right:5px;height:20px;">{{x.label}}: </span>
                  <span  style="height:20px;">{{x.errors}}</span>
               </label>
               {{x}}
            </div>
            {% endfor %}

            </div>
            <button type="submit" onclick="pval()" class="wrap-login100-form-btn">Submit</button>
            <div class="pop-up">
               <ul id="errorlist"></ul>
               {% for message in messages %}
               {{message}}
               {% endfor %}
            </div>
        </form>
     </section>
     <script>
      function pval()
      {
          let p1=document.getElementById("id_password1");
          let p2=document.getElementById("id_password2");
          if (p1.value===p2.value)
          {
              console.log("same")
          }
          else
          {
              console.log("different")
          }
      }
  </script>
</body>
</html>
